BaseURL=
petStoreURL=https://petstore.swagger.io/v2
herokuURL=https://restful-booker.herokuapp.com
springularURL=http://142.93.110.12:9119/
accessTokenSpringGular=Bearer \
  eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NjQ0MzM1NzYsInN1YiI6Ik1yaW5tb3lNYWp1bWRhciIsInVzZXJJZCI6Imd1aWRlcnNvZnQiLCJyb2xlIjoiVVNFUiJ9.vJd1Pu-kcoCZXcdYiUU_RSsvG5fdaVezNMw4CXd6ybk
accessTokenHerokuURL=21547599152edab